name: default-risk
channels:
  - pytorch
  - defaults
dependencies:
  - _tflow_190_select=0.0.1
  - absl-py=0.3.0
  - appdirs=1.4.3
  - asn1crypto=0.24.0
  - astor=0.7.1
  - astroid=1.6.5
  - attrs=18.1.0
  - automat=0.7.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=2.1.3
  - ca-certificates=2018.03.07
  - certifi=2018.4.16
  - cffi=1.11.5
  - chardet=3.0.4
  - constantly=15.1.0
  - cryptography=2.2.2
  - cudatoolkit=8.0
  - cudnn=7.0.5
  - cupti=8.0.61
  - cython=0.28.4
  - dbus=1.13.2
  - decorator=4.3.0
  - entrypoints=0.2.3
  - expat=2.2.5
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gast=0.2.0
  - glib=2.56.1
  - gmp=6.1.2
  - grpcio=1.12.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - html5lib=1.0.1
  - hyperlink=18.0.0
  - icu=58.2
  - idna=2.7
  - incremental=17.5.0
  - intel-openmp=2018.0.3
  - ipykernel=4.8.2
  - ipython=6.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.3.0
  - isort=4.3.4
  - jedi=0.12.1
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=5.2.0
  - jupyter_core=4.4.0
  - lazy-object-proxy=1.3.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=7.2.0
  - libgfortran-ng=7.2.0
  - libpng=1.6.34
  - libprotobuf=3.5.2
  - libsodium=1.0.16
  - libstdcxx-ng=7.2.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.8
  - markdown=2.6.11
  - markupsafe=1.0
  - mccabe=0.6.1
  - mistune=0.8.3
  - mkl=2018.0.3
  - mkl_fft=1.0.2
  - mkl_random=1.0.1
  - nb_conda=2.2.1
  - nb_conda_kernels=2.1.0
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - ninja=1.8.2
  - notebook=5.6.0
  - numpy=1.14.5
  - numpy-base=1.14.5
  - olefile=0.45.1
  - openssl=1.0.2o
  - pandoc=2.2.1
  - pandocfilters=1.4.2
  - parso=0.3.1
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.4
  - pillow=5.1.0
  - pip=10.0.1
  - prometheus_client=0.2.0
  - prompt_toolkit=1.0.15
  - protobuf=3.5.2
  - ptyprocess=0.6.0
  - pyasn1=0.4.3
  - pyasn1-modules=0.2.2
  - pycparser=2.18
  - pygments=2.2.0
  - pylint=1.9.2
  - pyopenssl=18.0.0
  - pyqt=5.9.2
  - pysocks=1.6.8
  - python=3.6.6
  - python-dateutil=2.7.3
  - pyzmq=17.0.0
  - qt=5.9.6
  - qtconsole=4.3.1
  - readline=7.0
  - requests=2.19.1
  - scipy=1.1.0
  - send2trash=1.5.0
  - service_identity=17.0.0
  - setuptools=39.2.0
  - simplegeneric=0.8.1
  - sip=4.19.8
  - six=1.11.0
  - sqlite=3.24.0
  - tensorboard=1.9.0
  - tensorflow=1.9.0
  - tensorflow-base=1.9.0
  - tensorflow-gpu=1.9.0
  - termcolor=1.1.0
  - terminado=0.8.1
  - testpath=0.3.1
  - tk=8.6.7
  - tornado=5.0.2
  - traitlets=4.3.2
  - twisted=17.5.0
  - urllib3=1.23
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.31.1
  - widgetsnbextension=3.3.0
  - wrapt=1.10.11
  - xz=5.2.4
  - zeromq=4.2.5
  - zlib=1.2.11
  - zope=1.0
  - zope.interface=4.5.0
  - pytorch=0.4.0
  - torchvision=0.2.1
  - pip:
    - atomicwrites==1.1.5
    - click==6.7
    - colorama==0.3.9
    - flatbuffers==2015.12.22.1
    - funcsigs==1.0.2
    - more-itertools==4.2.0
    - pluggy==0.6.0
    - psutil==5.4.6
    - py==1.5.4
    - pytest==3.6.3
    - pyyaml==3.13
    - ray==0.5.0
    - redis==2.10.6
    - torch==0.4.0
prefix: /home/barton/.anaconda/envs/default-risk

